boardsize 5
clear_board
komi 1.5
10 timelimit 1
#?[]

play b b5
play w d5
play b b4
play w d4
play b b3
play w d3
play b b2
play w d2
play b a2
play w e2
play b a4
play w e4
play b c1
timelimit 1
10 solve 
#?[w d1|c2|c3|c4|c5]

boardsize 7
clear_board
komi 1.5
timelimit 10
play b b7
play w f1
play b b6
play w f2
play b b5
play w f3
play b b4
play w f4
play b b3
play w f5
play b b2
play w f6
play b b1
play w f7
play b c1
play w e7
play b d1
play w d7
play b a4
play w g4
play b a6
play w g6
play b a2
play w g2
play b d2
play w d6
play b d3
play w d5
play b d4
play w c5
play b e4
play w e1
timelimit 25
20 solve
#?[w]


boardsize 5
clear_board
komi 1.5
10 timelimit 100

play b b5
play w d5
timelimit 100
30 solve 
#?[unknown]
komi 0.5
40 solve
#?[unknown]

boardsize 7
clear_board
komi 1.5
timelimit 100
50 solve 
#?[unknown]
play b b7
play w f1
60 solve
#?[unknown]
