boardsize 5
clear_board
komi 1.5
10 timelimit 1
#?[]

play b b5
play w d5
play b b4
play w d4
play b b3
play w d3
play b b2
play w d2
play b a2
play w e2
play b a4
play w e4
play b c1
timelimit 10
10 solve 
#?[w d1|c2|c3|c4|c5]
play w c2
20 solve 
#?[w]
play b d1
30 solve
#?[w b1|c3|c4|c5|e1]

boardsize 7
clear_board
komi 1.5
timelimit 10
play b b7
play w f1
play b b6
play w f2
play b b5
play w f3
play b b4
play w f4
play b b3
play w f5
play b b2
play w f6
play b b1
play w f7
play b c1
play w e7
play b d1
play w d7
play b a4
play w g4
play b a6
play w g6
play b a2
play w g2
play b d2
play w d6
play b d3
play w d5
play b d4
play w c5
play b e4
play w e1
timelimit 70
40 solve
#?[w]
play b c7
timelimit 5
50 solve
#?[w c4|w c6|w e3|w e5|w e2]

boardsize 6
clear_board
komi 7.5
play b c4
play w c3
play b d3
play w d4
play b e3
play w d5
play b b4
play w c5
play b c2
play w b5
play b b3
play w a5
play b a4
play w d6
play b b2
play w b6
play b d2
play w a2
play b b1
play w e4
play b f4
play w f5
play b f3
play w e6
timelimit 5
60 solve 
#?[b a1|a3|c1|d1|e1|e2|f1|f2]
