boardsize 5
clear_board
komi 1.5

play b b5
play w d5
play b b4
play w d4
play b b3
play w d3
play b b2
play w d2
play b a2
play w e2
play b a4
play w e4
play b c1
play w c2
play b d1
play w b1
play b a1
10 solve
#?[w c3|w c4|w c5|w e1]

play w e1
20 solve
#?[w]

play b b1
30 solve
#?[w c3|w c4|w c5]

play w c4
40 solve
#?[w]

play b c5
50 solve
#?[w c3]

play w c3
60 solve
#?[w]

boardsize 7
clear_board
komi 1.5
timelimit 1
play b b7
play w f1
play b b6
play w f2
play b b5
play w f3
play b b4
play w f4
play b b3
play w f5
play b b2
play w f6
play b b1
play w f7
play b c1
play w e7
play b d1
play w d7
play b a4
play w g4
play b a6
play w g6
play b a2
play w g2
play b d2
play w d6
play b d3
play w d5
play b d4
play w c5
play b e4
play w e1
play b c7
timelimit 20
70 solve
#?[w c4|w c6|w e3|w e5|w e2]

play w e2
80 solve
#?[w]

play b c6
timelimit 5
90 solve
#?[w c4|w e3|w e5|w e1]

play w e3
100 solve
#?[w]

play b e5
110 solve
#?[w c4]

play w c4
120 solve
#?[w]

play b c3
130 solve
#?[w e6]

play w e6
140 solve
#?[w]


boardsize 6
clear_board
komi 7.5
play b c4
play w c3
play b d3
play w d4
play b e3
play w d5
play b b4
play w c5
play b c2
play w b5
play b b3
play w a5
play b a4
play w d6
play b b2
play w b6
play b d2
play w a2
play b b1
play w e4
play b f4
play w f5
play b f3
play w e6

timelimit 10
150 solve
#?[b a1|b a3|b c1|b d1|b e1|b e2|b f1|b f2]

play b d1
160 solve
#?[b]

play w e1
170 solve
#?[b a1|b a3|b e2|b f1|b f2]

play b f2
180 solve
#?[b]

play w e2
190 solve
#?[b a1|b a3|b f1]

play b f1
200 solve
#?[b]

play w e1
210 solve
#?[b a1|b a3|b e2]

play b e2
220 solve
#?[b]

play w a3
230 solve
#?[b a1]

play b a1
240 solve
#?[b]

play w a2
250 solve
#?[b a3]

play b a3
260 solve
#?[b]


